# PhoneValidatorJavaApp

./: .gitignore  QUICKSTART.md  README.md  WINDOWS_SETUP.md  all-in-one.sh  build.sh  dependency-reduced-pom.xml  ecosystem.config.js  pom.xml  run.sh  setup-redis.sh  setup.sh  start-api.sh  start_rq_worker.py
api/: main.py  queue_worker.py  requirements.txt
my-frontend/: .gitignore  next.config.mjs  package-lock.json  package.json
my-frontend/app/: globals.css  layout.js  page.js
my-frontend/app/components/: BestPracticesTab.js  Dashboard.js  FileUpload.js
my-frontend/app/components/dashboard/: ManualTestResultDisplay.js  ManualTestTab.js  NumberDetailsModal.js  OverviewTab.js  PhoneNumbersTable.js  StatsCards.js  TabNavigation.js
my-frontend/app/hooks/: useDetailsModal.js  useManualTest.js  usePhoneFilters.js
my-frontend/app/utils/: constants.js  downloads.js  filters.js
src/main/java/com/facebookleads/validator/: CSVParser.java  CountryCodeUtil.java  DataParser.java  ExcelParser.java  InvalidPhoneRecord.java  Main.java  OutputGenerator.java  ParserFactory.java  PhoneNumberData.java  PhoneNumberValidator.java  PhoneRecord.java  SQLParser.java  ValidPhoneRecord.java  ValidationResult.java
